<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Fitness improves your Life Quality</title>
  </head>
  <body style="background-image:url('bckgrnd.jpg')">>
    <h1>Sports</h1>
    <strong>All of them are bringing specific advantages</strong>
    <p clickBait>I am doing sports myself and they are worth a lot for me</p>
    <br>
    <p>I want to get some good titles that soak attention</p>
    <p>I would like to write/code about these specific themes</p>
    <table id="borderPre",  id="tableText">
      <tr>
        <th tdCoolColor>List with possible features of my program</th>
      </tr>

      <tr>
        <td>an archive of the different kinds of sports</td>
      </tr>

      <tr>
        <td>good menu with specific styles</td>
      </tr>

      <tr>
        <td>motivation to start fitness (with a list of benfits)</td>
      </tr>

      <tr>
        <td>maybe even something like a trainingsplan generator which gets individual exercises to your goals</td>
      </tr>

      <tr>
        <td>some kind of databanks which users in it(you should be alble to edit this in browser)</td>
      </tr>

      <tr>
        <td>Maybe payment and support functions would be nice too (Get your personal trainingplan)</td>
      </tr>
    </table>

    <br>
    <br>
    <p id="tdCoolColor">I used Wikipedia for this <a id="clickBait" href="https://en.wikipedia.org/wiki/Sport">Click me</a></p>
  </body>
</html>
